# kubeedge

./: .gitignore  .golangci.yml  .mlc_config.json  .travis.yml  ADOPTERS.md  ADOPTERS.md.bak  CHANGELOG-1.0.md  CHANGELOG-1.1.md  CHANGELOG-1.2.md  CHANGELOG-1.3.md  CHANGELOG-1.4.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Gopkg.toml  MAINTAINERS  MAINTAINERS.md  Makefile  OWNERS  PRIORITY_QUEUE_IMPLEMENTATION.md  README.md  README_ko.md  README_zh.md  Tasks.json  changelog.md  codespell.cfg  codespell_whitelist.txt  config.yaml  external-dependency.md  go.mod  go.sum  go.work  go13.mod  go13.sh  go13.sum  governance.md  sonar-project.properties  test.md  verify_priority_queue.go
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md  SECURITY.md  codecov.yml  codeql-config.yml  dependabot.yml  stale.yml
.github/ISSUE_TEMPLATE/: bug-report.md  enhancement.md  failing-test.md  question.md  release-onboarding.md
.github/workflows/: auto-test-generator.yml  build-tools.yml  buildx.yaml  checklink.yaml  checklink_config.json  cifuzz-doc.yaml  cifuzz.yml  cilium-e2e.yml  codeql-analysis.yaml  codespell.yml  cover-test.yml  dispatch.yml  docs.yml  fossa-doc.yaml  fossa.yml  keadm_compatibility.yaml  lint-chart.yaml  main-arm64.yaml  main-doc.yaml  main.yaml  openapi-gen.yaml  release.yml  scan.yml  schedule.yml  test.md  trivy-scan.yml  update-helm-chart-versions.yaml
.lightly/: settings.toml
CHANGELOG/: CHANGELOG-1.1.md  CHANGELOG-1.10.md  CHANGELOG-1.11.md  CHANGELOG-1.12.md  CHANGELOG-1.13.md  CHANGELOG-1.14.md  CHANGELOG-1.15.md  CHANGELOG-1.16.md  CHANGELOG-1.17.md  CHANGELOG-1.18.md  CHANGELOG-1.19.md  CHANGELOG-1.2.md  CHANGELOG-1.20.md  CHANGELOG-1.21.md  CHANGELOG-1.22.md  CHANGELOG-1.23.md  CHANGELOG-1.3.md  CHANGELOG-1.4.md  CHANGELOG-1.5.md  CHANGELOG-1.6.md  CHANGELOG-1.7.md  CHANGELOG-1.8.md  CHANGELOG-1.9.md  CHANGELOG-before-1.0.md  OWNERS  README.md
LICENSES/: LICENSE
api/openapi-spec/: swagger.json
apidoc/: README.md
apidoc/tools/: generate-openapi.sh  generate-swagger.go  generateopenapi.sh  generateswagger.go  update-swagger-docs.sh
beehive/: README.md
cloud/: Makefile  README.md
cloud/cmd/: edgecontroller.go
cloud/conf/: controller.yaml  logging.yaml  modules.yaml
cloud/datamanager/: server.go
cloud/edgecontroller/: Makefile
cloud/hack/: generate-groups.sh  test-integration.sh  test.sh  tool.go  update-codegen.sh  verify-codegen.sh
cmd/: edge_core.go
conf/: edge.yaml  modules.yaml
docs/: OWNERS  README.md  charter.md  conf.py  contribute-website.md  contribute.md  getting-started.md  governance.md  governance_zh.md  index.rst  kubeedge.md  reporting_bugs.md  requirements.md  requirements.txt  roadmap.md  roadmap_zh.md  setup.md  support.md  troubleshooting.md  troubleshooting_zh.md
edge/: Makefile  README.md  README_zh.md
edgemesh/: README.md
edgesite/: Makefile  README.md
edgexmanager/: main.go
hack/: OWNERS  cilium_e2e_test.sh  clean.sh  configure_cilium.sh  copyright.go  coverage.sh  create-packages-cloudcore.sh  create-packages-edgecore.sh  generate-crds.sh  generate-dmi-proto.sh  generate-groups.sh  gofmt.sh  local-up-kubeedge.sh  setup-vmruntime.sh  setup_for_IEF.sh  sync-subproject-code.sh  update-codegen.sh  update-gofmt.sh  update-vendor-licenses.sh  update-vendor.sh  verify-apidoc.sh  verify-codegen.sh  verify-crds.sh  verify-golang.sh  verify-spelling.sh  verify-vendor-licenses.sh  verify-vendor.sh  verify.sh
helm/: cloudcore.go  helm_helper_test.go  installer.go  render.go  values_test.go
keadm/: Makefile  OWNERS  README.md  keadm.go  log
kectl/: README.md  kectl.go
kubeedgeinst/: README.md  kubeedge.go
manifests/: OWNERS  manifests.go
mappers/: README.md
mocks/: mock_muxhandler.go  mock_quickstream.go
pkg/: README.md
staging/src/github.com/kubeedge/mapper-framework-Java/: Dockerfile  Makefile  README.md  pom.xml
staging/src/github.com/kubeedge/mapper-framework-Java/hack/make-rules/: build.sh  generate.sh
staging/src/github.com/kubeedge/mapper-framework-Java/src/main/java/: Main.java
staging/src/github.com/kubeedge/mapper-framework-Java/src/main/java/config/: ConfigParser.java
staging/src/github.com/kubeedge/mapper-framework-Java/src/main/java/data/: DataConverter.java  TwinData.java
staging/src/github.com/kubeedge/mapper-framework-Java/src/main/java/data/dbmethod/: Influxdb2.java  Mysql.java  Redis.java  Tdengine.java
staging/src/github.com/kubeedge/mapper-framework-Java/src/main/java/data/publish/: DataPanel.java  Http.java  Mqtt.java
staging/src/github.com/kubeedge/mapper-framework-Java/src/main/java/data/stream/: StreamHandler.java
staging/src/github.com/kubeedge/mapper-framework-Java/src/main/java/devicepanel/: DevPanel.java  Device.java
staging/src/github.com/kubeedge/mapper-framework-Java/src/main/java/dmi/v1beta1/: Api.java  DeviceManagerServiceGrpc.java  DeviceMapperServiceGrpc.java  api.proto
staging/src/github.com/kubeedge/mapper-framework-Java/src/main/java/driver/: CustomizedClient.java  CustomizedProtocolConfig.java  VisitorConfig.java
staging/src/github.com/kubeedge/mapper-framework-Java/src/main/java/grpc/: GrpcClient.java  GrpcServer.java
staging/src/github.com/kubeedge/mapper-framework-Java/src/main/java/http/: HTTPServer.java
staging/src/github.com/kubeedge/mapper-framework-Java/src/main/java/model/: Config.java  Const.java  CustomizedDev.java  CustomizedProtocolConfig.java  DataModel.java  DeviceInstance.java  DeviceModel.java  HttpResponse.java  VisitorConfig.java
staging/src/github.com/kubeedge/mapper-framework-Java/src/main/java/model/common/: Config.java  Const.java  DataModel.java  DeviceInstance.java  DeviceModel.java  HttpResponse.java  PushMethodConfig.java
staging/src/github.com/kubeedge/mapper-framework-Java/src/main/java/service/: CustomizedClient_I.java  DevPanel_I.java
staging/src/github.com/kubeedge/mapper-framework-Java/src/main/resources/: config.yaml  logback.xml
test/: README.md  test.go
tests/: OWNERS
tools/: degemesh-iptables.sh  istio_inbond.sh  问题.md
version/: version.go
(+4029 files in other folders)
