sonar.projectKey=kubeedge
sonar.organization=kubeedge

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io

# Exclude following set of patterns from coverage analysis
sonar.coverage.exclusions=**/vendor/**,**/*_test.go,tests/**

# Exclude following set of patterns from code analysis
sonar.go.exclusions=**/vendor/**,**/*_test.go,**/hack/**
